
[request_definition]
r = role, subdomain, usecase

[policy_definition]
p = role, subdomain, usecase

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == p.role && r.subdomain == p.subdomain && r.usecase == p.usecase
