
[request_definition]
r = role, controllerName

[policy_definition]
p = role, controllerName

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == p.role && r.controllerName == p.controllerName
