# jamusic-application-server

./: README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/jamapplicationserver/: AppMain.java
src/main/java/com/jamapplicationserver/core/domain/: AggregateRoot.java  DateTime.java  Email.java  Entity.java  FCMToken.java  IDTO.java  IUseCase.java  IUsecase.java  Identifier.java  ImageFileFormat.java  ImageStream.java  MobileNo.java  NumericValueObject.java  Tuple.java  UniqueEntityID.java  UniqueEntityId.java  UserRole.java  ValueObject.java
src/main/java/com/jamapplicationserver/core/domain/events/: DomainEvent.java  DomainEvents.java  IDomainEventHandler.java  IHandle.java
src/main/java/com/jamapplicationserver/core/infra/: AccessControlPolicy.java  BaseController.java  DTOWithAuthClaims.java  ETag.java  ErrorSerializer.java  GsonExclusionStrategy.java  IQueryResponseDTO.java  IRepository.java  ISerializer.java  LocalDateTimeSerializer.java  Mapper.java  QueryScope.java  Serializer.java
src/main/java/com/jamapplicationserver/core/logic/: AccessCredentialsAreNotProvidedError.java  AccessDeniedError.java  AuthError.java  BusinessError.java  ClientErrorError.java  ConflictError.java  Either.java  ErrorDTO.java  ForbiddenError.java  GenericAppException.java  GenericDatabaseException.java  GenericFilePersistenceException.java  NotFoundError.java  Result.java  UnauthorizedError.java  UpdaterOrCreatorDoesNotExistError.java  UseCaseResult.java  ValidationError.java
src/main/java/com/jamapplicationserver/infra/ClientVerifier/: CLIENT_VERSIONS.java  ClientVerifier.java
src/main/java/com/jamapplicationserver/infra/Filters/: ClientVerifier.java  Tokenn.java
src/main/java/com/jamapplicationserver/infra/Jobs/: DeleteUnlinkedFilesJob.java
src/main/java/com/jamapplicationserver/infra/Persistence/database/: AccessControlException.java  DatabaseException.java  EntityManagerFactoryHelper.java  UpdaterOrCreatorDoesNotExistException.java
src/main/java/com/jamapplicationserver/infra/Persistence/database/AttributeConverters/: YearMonthDateAttributeConverter.java
src/main/java/com/jamapplicationserver/infra/Persistence/database/CustomEventListenerRegistry/: CustomEventListenerRegistry.java
src/main/java/com/jamapplicationserver/infra/Persistence/database/EntityListeners/: ArtworksInheritedTagsSetter.java  DomainEventDispatcher.java
src/main/java/com/jamapplicationserver/infra/Persistence/database/Interceptors/: RecordAuditInterceptor.java
src/main/java/com/jamapplicationserver/infra/Persistence/database/Models/: AlbumModel.java  AppNotificationModel.java  ArtistModel.java  ArtworkModel.java  AudioFormatEnum.java  AuditActionEnum.java  AuditTrailModel.java  BandModel.java  EmailNotificationModel.java  EntityModel.java  FCMNotificationModel.java  GenreModel.java  KeyValue.java  KeyValueStore.java  LibraryEntityModel.java  LoginAuditModel.java  NotificationDeliveryId.java  NotificationDeliveryModel.java  NotificationModel.java  NotificationRecipientModel.java  NotificationSenderTypeEnum.java  NotificationTypeEnum.java  PlayedId.java  PlayedModel.java  PlayedPK.java  PlaylistModel.java  ReportModel.java  ReportStatusEnum.java  ReportTypeEnum.java  SMSNotificationModel.java  ShowCaseModel.java  ShowcaseModel.java  (+8 more)
src/main/java/com/jamapplicationserver/infra/Persistence/filesystem/: FilePersistenceManager.java  IFilePersistenceManager.java
src/main/java/com/jamapplicationserver/infra/Services/: JobManager.java
src/main/java/com/jamapplicationserver/infra/Services/AuditManager/: AuditAction.java  AuditManager.java
src/main/java/com/jamapplicationserver/infra/Services/AuthService/: AuthService.java  IAuthService.java
src/main/java/com/jamapplicationserver/infra/Services/JWT/: JWTUtils.java
src/main/java/com/jamapplicationserver/infra/Services/KeyStoreManager/: KeyStoreManager.java
src/main/java/com/jamapplicationserver/infra/Services/LogService/: LogService.java
src/main/java/com/jamapplicationserver/modules/notification/domain/: AppNotification.java  AppRecipient.java  EmailNotification.java  EmailRecipient.java  FCMNotification.java  FCMRecipient.java  Message.java  NotifTitle.java  NotifType.java  Notification.java  NotificationDelivery.java  Recipient.java  SMSNotification.java  SMSRecipient.java  SenderType.java
src/main/java/com/jamapplicationserver/modules/notification/repository/: INotificationRepository.java  NotificationFilters.java  NotificationMapper.java  NotificationRepository.java
src/main/java/com/jamapplicationserver/modules/reports/domain/: Message.java  Processor.java  Report.java  ReportStatus.java  ReportType.java  ReportedEntity.java  ReportedEntityTitle.java  ReportedEntityType.java  Reporter.java
src/main/java/com/jamapplicationserver/modules/reports/repository/: IReportRepository.java  ReportFilters.java  ReportMapper.java  ReportRepository.java
src/main/java/com/jamapplicationserver/modules/showcase/domain/: Showcase.java
src/main/java/com/jamapplicationserver/modules/showcase/repository/: IShowcaseRepository.java  ShowcaseMapper.java  ShowcaseRepository.java
src/main/java/com/jamapplicationserver/modules/system/Jobs/: KeyStoreRefreshJob.java
src/main/java/com/jamapplicationserver/modules/user/domain/: CountryCodeException.java  Email.java  EmailVerification.java  FCMToken.java  LoginAudit.java  MobileNo.java  Password.java  PasswordResetCode.java  User.java  UserName.java  UserRole.java  UserState.java  UserVerification.java
src/main/java/com/jamapplicationserver/modules/user/repository/: IUserRepository.java  UserRepository.java  UsersFilters.java
src/main/java/com/jamapplicationserver/utils/: CountryCode.java  GetResourceAsStreamToFile.java  MultipartFormDataUtil.java  PersianDigitsMapper.java  TikaUtils.java
src/main/resources/: log4j2.xml
src/main/resources/Config/: jamusic-5fd24-firebase-adminsdk-55r1y-d460748557.json  tika-config.xml
src/main/resources/jCasbin/: model.conf  policy.csv
src/test/java/user/: TestCases  UserTest.java
(+257 files in other folders)
